@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

:root {
  --color-darkest: #111111;
  --color-dark-grey: #444444;
  --color-grey: #777777;
  --colot-grey2: #999999;
  --color-light-grey: #DDDDDD;
  --color-lighter-grey: #EEEEEE;

  --color-primary: #6558C3;
  --color-banner: #FBDFDB;
}

*{
  margin: 0;
  padding: 0;
  border: none;
}

html{
  height: 100%;
  font-family: 'Roboto', sans-serif;
  color: var(--color-darkest);
}

body{
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 62px;
}

#wrapper{
  width: 100%;
  max-width: 980px;
  display: grid;
  grid-template-rows: auto 1fr;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

/* ========================= HEADER ========================= */

header {
  width:100%;
  margin: 32px auto;
  display: grid;
  grid-template-columns: auto 1fr 350px;
  align-items: center;
}

header nav{
  padding-left: 120px;
}

header nav a{
  text-decoration: none;
  color: var(--color-darkest);
  font-size: 16px;
  margin-right: 32px;
}

header nav a.active{
  font-weight: bold;
}

header form{
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
}

header form input{
  font-size: 14px;
  line-height: 37px;
  border: solid 1px var(--color-light-grey);
  border-radius: 4px;
  padding-left: 16px;
}

header form button{
  text-decoration: none;
  font-weight: bold;
  color:white;
  font-size: 16px;
  padding: 8px 20px;
  background-color: var(--color-primary);
  border-radius: 4px;
  cursor: pointer;
}

/* ========================= INDEX ========================= */

/* ------- Banner ------- */

#index-banner{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-banner);
  border-radius: 30px;
  height: 365px;
  margin-bottom: 60px;
}

#index-banner .info{
  align-self: center;
  padding: 0 60px;
}

#index-banner .image{
  align-self: end;
  justify-self: center;
}

/* ------- Body ------- */

h2.section-title{
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
}

/* ========================= RECIPE GRID ========================= */
main{
  display: flex;
  flex-direction: column
}

.recipes-content {
  flex: 1;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    "recipe-grid"
    "blank"
    "pagination";
}

.recipe-grid{
  grid-area: recipe-grid;
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px 20px;
}

.card{
  font-size: 18px;
  line-height: 21px;
  cursor: pointer;
}

.img-container{
  width: 100%;
  position: relative;
  overflow: hidden;
}

.card .img-container{
  padding-top: 47%;
  border-radius: 15px;
  margin-bottom: 20px;
}

.img-container .card-image{
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.img-container .card-image img{
  width: 100%;
  object-fit: cover;
}

.mini-gallery{
  margin: -42px 0 0 0;
  width: 100%;
  height: 50px;
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  grid-gap: 10px;
}

.mini-gallery img{
  opacity: 0.5;
  height: 50px;
  width: 50px;
  border-radius: 4px;
  object-fit: cover;
  box-sizing: border-box;
  cursor: zoom-in;
  transition: 200ms;
}

.mini-gallery img:hover,
.mini-gallery img.active{
  opacity: 1;
}

.card-info p.author{
  color: var(--color-grey);
  font-size: 14px;
  line-height: 16px;
}

.pagination{
  grid-area: pagination;
  text-align: center;
  margin-bottom: 32px;
}

.pagination a,
.pagination span{
  text-decoration: none;
  font-size: 16px;
  color: var(--color-grey);
  margin-right: 16px;
}

.pagination a.active{
  font-weight: bold;
  color: var(--color-darkest);
}



/* ============================ ABOUT ============================ */

#about h1{
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

#about p{
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 30px;
}

#about h2{
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

/* ======================== FULL  RECIPE ========================= */

.full-recipe,
.full-chef{
  padding-top: 20px;
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 28px;
}

.full-recipe .img-container{
  padding-top: 30%;
  border-radius: 15px;
  margin-bottom: 50px;
}

.recipe-info h1,
.chef-info h1{
  text-align: center;
  font-size: 36px;
  line-height: 42px;
  font-weight: bold;
}

.recipe-info .author,
.chef-info .total-recipes{
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-grey);
}

.recipe-info h2,
.full-chef h2{
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
}

.recipe-section{
  margin-top: 50px;
}

.recipe-section-head{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: flex-end;
  margin-bottom: 20px;
}

.recipe-section-head .toggle{
  font-size: 12px;
  line-height: 14px;
  padding-left: 10px;
  padding-bottom: 3px;
  cursor: pointer;
}

.recipe-info ul{
  margin-left: 1em;
  color: var(--color-dark-grey);
}

.recipe-section-info {
  display: none;
}

.recipe-section-info.active{
  display: inline;
}

/* ============================ CHEFS ============================ */

.chefs-grid{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0 20px;
}

.chefs-grid .card{
  display: grid;
  grid-template-columns: 64px 1fr;
  gap: 20px;
}

.chefs-grid .card .img-container{
  border: 0;
  border-radius: 50%;
  padding-top: 100%;
}

.chefs-grid .card-info{
  align-self: center;
  margin-top: -20px;
}

.full-chef .img-container.chef{
  width: 200px;
  margin: 0 auto;
  padding-top: 200px;
  border-radius: 50%;
  margin-bottom: 50px;
}

.chef-info{
  margin-bottom: 50px;
}




/* =========================== FOOTER ============================ */

footer{
  height: 100%;
  background-color: var(--color-lighter-grey);
  text-align: center;
  color: var(--colot-grey2);
  font-size: 14px;
  line-height: 62px;
}