<!DOCTYPE html>
<html>
  <head>
    <title>Victor Alvarenga</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        background: #282a36;
        color: white;
        font-family: 'Roboto', sans-serif;
      }
      header {
        padding: 30px;
        border-bottom: 1px solid #333;
        background: rgba (0,0,0, 0.275);
      }

      header div {
        text-align: center;
      }

      header div a {
        color: white;
        font-size: 18px;
        line-height: 28px;
        margin: 0 15px;
        text-decoration: none;
      }

      header div a:hover {
        color: #50fa7b;
        transition: color 200ms;
      }
    
    </style>
  <body>
    <header>
      <div>
        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
        <a href="malito:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
      </div>
    </header>
    
  </body>
</html>