@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

:root{
  --color-bright: #9179e3;
  --color-bg: #282a36;
}

*{
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: var(--color-bg);
  color: white;
  font-family: 'Roboto', sans-serif;
}
header {
  padding: 30px;
  border-bottom: 1px solid #333;
  background: rgba (0,0,0, 0.275);
}

header div {
  text-align: center;
}

header div a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 15px;
  text-decoration: none;
}

header div a:hover {
  color: var(--color-bright);
  transition: color 200ms;
}

#wrapper {
  padding: 32px;
}

/* ======================= SOBRE ======================= */

#about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 50px auto;
  font-size: 16px;
  font-weight: 400;
  
}

#about img {
  width: 300px;
  margin: auto auto;
  border-radius: 50%;
  border: 4px solid var(--color-bright); 
}

.content-about{
  padding-right: 80px;
}

.content-about h1{
  font-size: 40px;
  color: var(--color-bright);
}

.content-about h2{
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 40px;
  padding-right: 100px;
}

.content-about h3{
  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
  padding-right: 100px;
}

.content-about p {
  margin-top: 1em;
}

.content-about ul{
  margin-left: 35px;
  margin-top: 8px;
}

#social-links{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 30px 50px;
}

#social-links a{
  margin: 0 auto;
  text-align: center;
}

.social-ico {
  fill: white;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  text-align: center;
}

.social-ico:hover {
  fill: var(--color-bright);
  transition: fill 200ms;
}

/* ======================= CONTEÃšDOS ======================= */

#cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  background: url(./img/card-bg.png) 0% 0% / cover;
  border-radius: 10px;
  text-align: center;
  margin-bottom: auto;
  cursor: pointer;
  transition: all 290ms;
  box-shadow: 0 0 0 2pt var(--color-bg);
}

.card:hover{
  margin-top: -8px;
}

#starter:hover{
  box-shadow: 0 0 0 2pt #715ac0;
}

#launchbase:hover{
  box-shadow: 0 0 0 2pt #f4962c;
}

#gostack:hover{
  box-shadow: 0 0 0 2pt #45d260;
}

.card i{
  font-size: 27px;
  margin-top: 40px;
}

#starter i, #starter em{
  color: #715ac0;
}

#launchbase i, #launchbase em{
  color: #f4962c;
}

#gostack i, #gostack em{
  color: #45d260;
}

.card-image-container img{
  height: 150px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 30px;
}

.card-content em{
  font-style: normal;
  font-weight: bold;
}

.card-content{
  height: 3em;
}

.card-content,
.card-info{
  padding: 25px;
  
}

.card-info{
  display: grid;
  grid-template-columns: 1fr;
  
}

.card-price{
  margin: 20px 55px 0px 55px;
  height: 2em;
  line-height: 2em;
  border-radius: 20px;
  text-align: center;
  font-weight: 700;
}

#starter .card-price{
  background-color: #453380;
}

#launchbase .card-price{
  background-color: #cc7410;
}

#gostack .card-price{
  background-color: #2ea644;
}

/* ======================= MODAL ======================= */

.modal-overlay{
  background-color: rgba(0,0,0,0.75);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}


.modal{
  background: black;
  width: 80%;
  height: 80%;
  margin: 5vh auto;
  position: relative;
}

.modal .modal-buttons {
  color: white;
  position: absolute;
  right: 15px;
  top: 8px;
  cursor: pointer;
}

/* ===== MODAL.ACTIVE ===== */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal.maximize{
  width: 100%;
  height: 100%;
  margin: 0;
}

iframe {
  width: 100%;
  height: 95%;
  position: absolute;
  top: 5%;
}